<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="background">
  <div class="page">
    <header class="header">
      <img class="header__logo" src="./images/Mesto.svg" alt="Логотип место">
    </header>
    <main class="content">

      <!-- Profile -->
      <section class="profile" id="popup__profile">
        <img src="./images/image.jpg" alt="Жак-Ив Кусто" class="profile__avatar">
        <div class="profile__info">
          <h1 class="profile__name">Жак-Ив Кусто</h1>
          <button class="button profile__edit-button" name="button-edit" aria-label="Открыть попап" type="button">
          </button>
          <h2 class="profile__job">Исследователь океана</h2>
        </div>
        <button class="button profile__add-button-box" name="button-add" type="button" aria-label="Добавить карточку">
        </button>
      </section>

      <!-- Elements -->
      <section class="elements">

      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
    </footer>
    <!-- Попап профиля -->
    <div class="popup popup_profile">
      <form class="popup__container">
        <h3 class="popup__title">Редактировать профиль</h3>
        <input type="text" name="Name" value="Имя" class="popup__input popup__input_name" maxlength="45">
        <input type="text" name="Job" value="Род занятий" class="popup__input popup__input_job" maxlength="45">
        <button class="button popup__button-save" aria-label="Сохранить и закрыть попап">Сохранить</button>
        <button class="button popup__button-cross" aria-label="Закрыть попап" type="button"></button>
      </form>
    </div>
    <!-- Попап добавления карточек -->
    <div class="popup popup_cards">
      <form class="popup__container">
        <h3 class="popup__title">Новое место</h3>
        <input type="text" name="title" value="" placeholder="Название" class="popup__input popup__input_name"
          maxlength="45">
        <input type="text" name="link" value="" placeholder="Ссылка на картинку" class="popup__input popup__input_link">
        <button class="button popup__button-save" aria-label="Сохранить и закрыть попап">Создать</button>
        <button class="button popup__button-cross" aria-label="Закрыть попап" type="button"></button>
      </form>
    </div>
    <!-- Попап открытой карточки-->
    <div class="popup popup_window">
      <div class="popup__wrapper">
        <img class="popup__image" src="" alt="">
        <p class="popup__subtitle"></p>
        <button class="button popup__button-cross popup__button-cross_window button popup__button-wCross"
          aria-label="Закрыть попап" type="button"></button>
      </div>
    </div>
    <!-- Карточки -->
    <template id="card-template">
      <article class="element">
        <img class="element__photo" src=" " alt=" ">
        <h3 class="element__title"></h3>
        <button class="button element__button-like" aria-label="Лайк" type="button"></button>
        <button class="button popup__button-trash" aria-label="Удалить карточку" type="button"></button>
      </article>
    </template>
  </div>
  <script src="./scripts/cards.js"></script>
  <script src="./scripts/index.js"></script>
</body>

</html>
